@font-face {
    font-family: 'IranSans';
    src: url('../fonts/eot/IRANSansWeb.eot');
    src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/IRANSansWeb.woff') format('woff'), url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'), url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: right;
    direction: rtl;
    font-family: 'IranSans'!important;
}

a {
    text-decoration: none !important;
    color: #337ab7;
}

a:hover {
    color: orangered;
}


/*carosel */

.carousel-indicators li {
    background-color: rgba(10, 10, 10, .6);
    height: 5px;
}

.carousel-inner div img {
    height: 665px;
}

.carousel-control-next,
.carousel-control-prev {
    top: 70%;
    bottom: 0;
    width: 8%;
    height: 50px;
    background: rgb(210, 226, 225);
    background: radial-gradient(circle, rgb(55 68 67) 0%, rgb(173 210 247) 100%);
}

.carousel-control-next {
    -webkit-border-bottom-left-radius: 30px;
    -webkit-border-top-left-radius: 30px;
    -moz-border-radius-bottomleft: 30px;
    -moz-border-radius-topleft: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.carousel-control-prev {
    -webkit-border-bottom-right-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-radius-bottomright: 30px;
    -moz-border-radius-topright: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}


/* end carosel */


/* about */

.about {
    /* background: rgb(250, 226, 237);
    background: radial-gradient(circle, rgba(250, 226, 237, 1) 0%, rgba(229, 236, 245, 1) 100%); */
    background: rgb(210, 226, 225);
    background: radial-gradient(circle, rgba(210, 226, 225, 1) 0%, rgba(249, 252, 255, 1) 100%);
}


/*end about */

section {
    padding: 30px 0 35px 0;
}

h2.home-title {
    margin-bottom: 15px;
}

h2.home-title::after {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.home-title::after {
    display: block;
    content: "";
    background-color: #5027e2;
    width: 100px;
    height: 2px;
    margin-top: 13px;
}


/*section1 */

.category-item {
    position: relative;
    z-index: 1;
}

.category-grid.home-page-category-grid .item-grid {
    display: flex;
    flex-wrap: wrap;
}

.category-grid.home-page-category-grid .item-grid .item-box:nth-child(1),
.category-grid.home-page-category-grid .item-grid .item-box:nth-child(10) {
    width: calc(50% - 20px);
}


/* 
.category-grid.home-page-category-grid .item-grid .item-box:nth-child(7),
.category-grid.home-page-category-grid .item-grid .item-box:nth-child(9) {
    width: calc(50% - 10px);
} */

.category-grid.home-page-category-grid .item-grid .item-box {
    width: calc(100% / 4 - 20px);
    margin-right: auto;
    margin-left: auto;
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px #cecccc;
    transition: .3s;
}

.category-grid.home-page-category-grid .item-grid .item-box .category-item {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    margin: auto;
    justify-content: space-between;
}

.category-grid.home-page-category-grid .item-grid .item-box .picture {
    display: block;
    border: none;
    background: transparent;
    margin: 0;
    width: 160px;
    height: auto;
    overflow: visible;
}

.vendor-item .title,
.manufacturer-item .title,
.category-grid .item-box .title {
    margin-bottom: 0;
    height: auto;
}

.item-box .product-title,
.item-box .title {
    height: 39px;
    margin: 0 0 7px;
    overflow: hidden;
    font-weight: normal;
    color: #444444;
}

.category-grid.home-page-category-grid .item-grid .item-box .title a {
    font-size: 15px;
    white-space: normal;
    padding: 10px;
    letter-spacing: 0 !important;
    font-family: iransans !important;
    /* color: #3d52e4; */
    background: rgba(10, 10, 10, .1);
    /* border-radius: 50px; */
    color: beige;
    text-shadow: 1px 1px 1px black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.category-grid.home-page-category-grid .item-grid .item-box .title a:hover {
    color: orangered;
}

.category-grid .item-box .picture a:before {
    padding-top: 73.33%;
}

.item-box .picture>a:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.category-grid.home-page-category-grid .item-grid .item-box .picture>a img {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    max-width: auto;
    width: auto;
}

.item-box .picture>a img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
}

@media(max-width:991px) {
    .category-grid.home-page-category-grid .item-grid .item-box,
    .category-grid.home-page-category-grid .item-grid .item-box:nth-child(1),
    .category-grid.home-page-category-grid .item-grid .item-box:nth-child(2),
    .category-grid.home-page-category-grid .item-grid .item-box:nth-child(3),
    .category-grid.home-page-category-grid .item-grid .item-box:nth-child(4) {
        width: calc(100% - 20px) !important;
    }
}


/*end section 1*/


/*section microtic */

.mirotick {
    background-color: #6c6b6b;
}

.mirotick .rounded {
    margin-top: 20px;
}

.mirotick .home-title::after {
    background-color: rgb(211, 12, 12);
}

.mirotick .card {
    transition: all 0.5s;
}

.mirotick .card:hover {
    transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    -o-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
}

.mirotick .card:hover .card-body {
    background: #303246;
    color: #f9fcff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.gallery-img {
    height: 150px !important;
    width: 100%;
}

#ads {
    flex-wrap: wrap;
}

#ads .card-notify-badge {
    position: absolute;
    left: -10px;
    top: -20px;
    background: #f2d900;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color: #000;
    padding: 5px 10px;
    font-size: 14px;
}

#ads .card-notify-year {
    position: absolute;
    right: -10px;
    top: -20px;
    background: #ff4444;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    width: 50px;
    height: 50px;
    padding: 15px 0 0 0;
}

#ads .ad-btn,
.xiaomi .btn-link {
    width: 150px;
    height: 40px;
    border-radius: 80px;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    border: 3px solid #e6de08;
    display: block;
    text-decoration: none;
    margin: 20px auto 1px auto;
    color: #000;
    overflow: hidden;
    position: relative;
    background-color: #e6de08;
}

#ads .ad-btn:hover {
    background-color: #e6de08;
    color: aliceblue;
    border: 2px solid #e6de08;
    background: transparent;
    transition: all 0.3s ease;
    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}


/*end section microtic */


/* section 4 */


/* card group aka PRIMARY */

.card-group .card-primary:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    z-index: 100;
}

.card-group .card-primary:hover .card-title {
    color: #4e22d0;
}

.card-group .card-primary .card-img-top {
    height: 200px;
}

.card-group .card-primary .card-body>.badge {
    margin: 15px 0 10px 0;
}

.card-group .card-primary .card-body {
    padding: 0 32px;
}

.card-group .card-primary .card-title {
    color: #261c6a;
    font-size: 26px;
    line-height: 1.54;
    font-weight: 900;
    margin-bottom: 15px;
}

.card-group .card-primary .card-text {
    color: #261c6a;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

.card-group .card-primary .card-footer {
    padding: 30px 0;
    background: transparent;
    border: 0;
}


/* card deck aka SECONDARY */

.card-deck .card-secondary {
    padding: 32px 32px 0;
    margin: 16px;
    border-radius: 0;
}

.card-deck .card-secondary:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
}

.card-deck .card-secondary:hover .card-title {
    color: #4e22d0;
}

.card-deck .card-secondary .card-body {
    padding: 0;
}

.card-deck .card-secondary .card-img-top {
    margin-bottom: 24px;
    border-radius: 0px;
}

.card-deck .card-secondary .card-title {
    color: #261c6a;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-deck .card-secondary .card-text {
    color: #261c6a;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
    margin-bottom: 16px;
}

.card-deck .card-secondary .card-footer {
    padding: 9px 0 25px;
    background: transparent;
    border: 0;
}

.card-deck .card-secondary .card-footer .btn {
    margin-right: -24px;
}


/* card AWARDS */

.awards-container {
    background-image: linear-gradient(to bottom, #0c053e 2%, #261c6a);
    margin: 0 -30px;
    padding: 30px;
}

.awards-container h2 {
    color: #fff;
}

.card-deck>.card-awards {
    padding: 32px 32px 0;
    margin: 16px;
    border-radius: 0;
    background: transparent;
}

.card-deck .card-awards:hover {
    box-shadow: 0 40px 60px -20px rgba(8, 4, 43, 0.8);
    background-color: #261c6a;
}

.card-deck .card-awards:hover .card-footer .btn {
    visibility: visible;
}

.card-deck>.card-awards .card-body {
    padding: 0;
}

.card-deck>.card-awards .card-img-top {
    margin-bottom: 24px;
    border-radius: 0px;
    height: 80px;
    display: flex;
    justify-content: center;
}

.card-deck .card-awards .card-img-top img {
    margin: auto;
}

.card-deck .card-awards .card-title {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 3px;
}

.card-deck .card-awards .card-footer {
    padding: 9px 0 13px;
    border: 0;
}

.card-deck .card-awards .card-footer .btn {
    color: #fff;
    visibility: hidden;
}


/*end section 4 */


/* section middle black */

.deal-week-slider {
    background: rgba(0, 0, 0, 0) url(../img/bg-prl.jpg) no-repeat fixed center top;
    padding: 80px 0;
}

.title-box {
    background: rgba(0, 0, 0, 0) url(../img/icon-box.png) no-repeat scroll center top;
    margin-bottom: 42px;
    padding-top: 33px;
    position: relative;
    margin: 0 auto 45px;
    max-width: 570px;
    text-align: center;
}

.title-box::before {
    background: #e5e5e5 none repeat scroll 0 0;
    content: "";
    height: 1px;
    margin-right: 15px;
    position: absolute;
    right: 50%;
    top: 6px;
    width: 160px;
}

.deal-week .deal-week-slider .title-box h2 {
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    direction: rtl;
    margin-bottom: 42px;
    color: #fff;
}

.title-box h2 {
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    direction: rtl;
    margin-bottom: 42px;
}

.title-box::after {
    background: #e5e5e5 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 50%;
    margin-left: 15px;
    position: absolute;
    top: 6px;
    width: 160px;
}

.content-brand-show {
    padding: 20px 0;
    position: relative;
}

.list-brand {
    text-align: center;
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
}

.list-brand>ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}

.list-brand li {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.list-brand a {
    border-right: 1px solid rgba(255, 255, 255, .5);
    display: block;
    width: 33.33%;
    float: left;
}

.list-brand img {
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 999;
}

.list-brand a:hover img {
    -webkit-transform: scale(1.15);
    transform: scale(1.15)
}

.list-brand>ul::after {
    background: #EC0E21 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 35%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 35%
}


/* end section middle black */


/*section xiaomi */

.xiaomi {
    background-color: #1a3333;
}

.xiaomi .home-title::after {
    background-color: #d25cbb;
}

.xiaomi .card img {
    height: 200px;
}

.xiaomi .btn-link {
    background-color: palevioletred;
    border: 2px solid palevioletred;
    line-height: normal;
}

.xiaomi .btn-link:hover {
    background-color: palevioletred;
    color: palevioletred;
    border: 2px solid palevioletred;
    background: transparent;
}

.xiaomi .card .card-secondary:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
}


/*end section xiaomi */


/*section products slider */

.product-tab12 {
    background: #f4f4f4 none repeat scroll 0 0;
    padding: 80px 0;
}

.tab-content>.active {
    display: block;
}

.product-tab-slider12 {
    margin: 0 -15px;
}

.btn-eye.eye-white {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #3b3b3b;
}

.btn-eye {
    background: #EC0E21 none repeat scroll 0 0;
}

.btn-eye {
    background: #EC0E21 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 20px 0 55px;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}

.item-product12 {
    padding: 0 15px;
    text-align: center;
}


/*end section products slider */


/*section product slider */

.product-slider {
    background: #f4f4f4
}

.product-tab-title12 a {
    background: #3b3b3b none repeat scroll 0 0;
    color: #fff!important;
    display: block;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s
}

.product-tab-title12 a:hover,
.product-tab-title12 li.active a {
    background: #EC0E21
}

.item-product12 {
    padding: 0 15px;
    text-align: center;
}

.product-thumb>a {
    color: #3b3b3b;
}

.product-thumb-link {
    display: block;
    overflow: hidden;
    position: relative;
}

.product-thumb img {
    width: 100%;
    transition: all 0.3s ease-out 0s;
}

.item-product12 .quickview-link:hover {
    background: #EC0E21;
}

.item-product12 .quickview-link:hover {
    color: #fff;
    background: #EC0E21;
}

.item-product12 .quickview-link {
    color: #EC0E21;
}

.item-product12:hover .quickview-link {
    transform: scale(1);
    -webkit-transform: scale(1);
}

.item-product12 .quickview-link {
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
    bottom: 0;
    font-size: 22px;
    height: 48px;
    left: 0;
    line-height: 48px;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: -150px;
    width: 48px;
    color: #EC0E21;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    transform: scale(0);
    -webkit-transform: scale(0);
}

.item-product12 .product-thumb-link::after {
    background: rgba(0, 0, 0, .2) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    transform: scale(0);
    -webkit-transform: scale(0);
}

.item-product12 .product-info {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 10px;
    position: relative;
}

.item-product12 .product-title {
    margin: 15px 0;
    padding: 15px;
    line-height: 1.8;
    min-height: 76px;
}

.product-title {
    font-size: 13px;
    margin: 0 0 10px;
    text-transform: capitalize;
    direction: rtl;
    text-align: center;
}

.product-title>a {
    color: #3b3b3b;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-weight: 700;
}

.item-product12 .product-extra-link {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 20px;
    position: relative;
    z-index: 999;
}

.item-product12:hover .product-info {
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%);
}

.item-product12 .product-info {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 10px;
    position: relative;
}

.item-product12 .product-thumb {
    margin: 0
}

.item-product12:hover .product-thumb-link::after {
    transform: scale(1);
    -webkit-transform: scale(1)
}

.item-product12 .quickview-link .lnr {
    line-height: 60px
}

.item-product12 .product-rating {
    margin: auto
}

.item-product12 .product-price {
    background: #EC0E21 none repeat scroll 0 0;
    height: 60px;
    line-height: 60px;
    margin-bottom: 28px
}

.item-product12 .product-price span {
    color: #fff
}

.btn-eye.eye-white {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #3b3b3b;
}

.btn-eye {
    background: #EC0E21 none repeat scroll 0 0;
}

.btn-eye {
    background: #EC0E21 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 20px 0 55px;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}

.btn-eye.eye-white::before {
    border-color: #e5e5e5;
}

.btn-eye::before {
    border-right: 1px solid rgba(255, 255, 255, .1);
    content: "\f002";
    font-size: 14px;
    font-family: 'FontAwesome';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}

.item-product12:hover .btn-eye.eye-white {
    background: #EC0E21 none repeat scroll 0 0;
    border: 1px solid #EC0E21;
    color: #fff;
}

.btn-eye.eye-white:hover {
    background: #EC0E21 none repeat scroll 0 0;
    border: 1px solid #EC0E21;
}

.btn-eye.eye-white:hover {
    background: #EC0E21 none repeat scroll 0 0;
    border: 1px solid #EC0E21;
    color: #fff;
}